{
  "folders": [
    {
      "name": "kernel",
      "path": "kernel"
    },
    {
      "name": "cpu",
      "path": "cpu"
    },
    {
      "name": "memoria",
      "path": "memoria"
    },
    {
      "name": "filesystem",
      "path": "filesystem"
    },
    {
      "name": "utils",
      "path": "utils"
    }
  ],
  "settings": {
    "debug.onTaskErrors": "abort",
    "files.associations": {
      "*.h": "c",
      "array": "c",
      "deque": "c",
      "forward_list": "c",
      "list": "c",
      "string": "c",
      "unordered_map": "c",
      "unordered_set": "c",
      "vector": "c",
      "string_view": "c",
      "format": "c",
      "initializer_list": "c",
      "span": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.launchConfigurations": [
      {
        "cwd": "/home/utnso/tp-2024-2c-SAFED/kernel/bin",
        "binaryPath": "/home/utnso/tp-2024-2c-SAFED/kernel/bin/kernel",
        "binaryArgs": []
      }
    ]
  }
}
