{
  "folders": [
    {
      "name": "kernel",
      "path": "kernel"
    },
    {
      "name": "cpu",
      "path": "cpu"
    },
    {
      "name": "memoria",
      "path": "memoria"
    },
    {
      "name": "filesystem",
      "path": "filesystem"
    },
    {
      "name": "utils",
      "path": "utils"
    }
  ],
  "settings": {
    "debug.onTaskErrors": "abort",
    "files.associations": {
      "*.h": "c",
      "cstdlib": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.launchConfigurations": [
      {
        "cwd": "/home/utnso/tp-2024-2c-SAFED/kernel/bin",
        "binaryPath": "/home/utnso/tp-2024-2c-SAFED/kernel/bin/kernel",
        "binaryArgs": []
      }
    ]
  }
}
